export const msg = {
  common: {
    somethingWentWrong: 'Something went wrong.',
    tokenMissing: 'Token is missing.',
    invalidToken: 'Invalid token.',
    unauthorized: 'Unauthorized access.',
  },
  user: {
    emailRequired: 'Email is required.',
    userEmailExist: 'User email already exists.',
    passwordRequired: 'Password is required.',
    phoneNumberRequired: 'Phone number is required.',
    userSavedSuccess: 'User registered successfully.',
    userNotFound: 'User not found.',
    userFound: 'User not found.',
    invalidCredentials: 'Invalid credentials.',
    loggedInSuccess: 'User logged in successfully.',
    userUpdatedSuccess: 'User updated successfully.',
    userDeletedSuccess: 'User deleted successfully.',
    userFoundSuccess: 'User found successfully.',
    errorInSaving: "Error is Saving",
    supervisorsFoundSuccess: 'Supervisors found successfully.',
    proctorsFoundSuccess: 'Proctors found successfully.',
  },
  token: {
    invalid: 'Invalid token in the request!',
    expired: 'Your token is expired!!',
    tokenNotFound: 'Authorization token is required!!',
    error: 'Error in verifying the token!!',
    accessDenied: 'Access Denied to perform this operation',
  },
  admin: {
    emailRequired: 'Email is required.',
    passwordRequired: 'Password is required.',
    adminEmailExist: 'Admin with this email already exists.',
    adminSavedSuccess: 'Admin registered successfully.',
    loggedInSuccess: 'Admin logged in successfully.',
    adminNotFound: 'Admin not found.',
    invalidCredentials: 'Invalid email or password.',
    errorInSaving: 'Error in saving admin.',
    adminUpdatedSuccess: 'Admin updated successfully.',
    adminDeletedSuccess: 'Admin deleted successfully.',
  },
  examCenter: {
    examCenterSavedSuccess: 'Exam center saved successfully.',
    errorInSaving: 'Error in saving exam center.',
    examCenterUpdatedSuccess: 'Exam center updated successfully.',
    examCenterDeletedSuccess: 'Exam center deleted successfully.',
    examCenterNotFound: 'Exam center not found.',
    examCenterFoundSuccess: 'Exam center found successfully.',
  },
  userRole: {
    userRoleSavedSuccess: 'User role saved successfully.',
    errorInSaving: 'Error in saving user role.',
    userRoleUpdatedSuccess: 'User role updated successfully.',
    userRoleDeletedSuccess: 'User role deleted successfully.',
    userRoleNotFound: 'User role not found.',
    userRoleFound: 'User role found.'
  },
  employeeType: {
    employeeTypeSavedSuccess: 'Employee type saved successfully.',
    errorInSaving: 'Error in saving employee type.',
    employeeTypeUpdatedSuccess: 'Employee type updated successfully.',
    employeeTypeDeletedSuccess: 'Employee type deleted successfully.',
    employeeTypeNotFound: 'Employee type not found.',
    employeeTypeFound:'Employee type found.',
  },
  checklist: {
    checklistNotFound: 'Checklist not found.',
    checklistUpdatedSuccess: 'Checklist updated successfully.',
    checklistSavedSuccess: 'Checklist saved successfully.',
    checklistDeletedSuccess: 'Checklist deleted successfully.',
    checklistsFoundSuccess: 'Checklists found successfully.',
    checklistFoundSuccess: 'Checklist found successfully.',
    errorInSaving: 'Error in saving checklist.',
    mediaAddedSuccess: 'Media added to checklist item successfully.',
  }
};
